<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Korry's Blog</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #121212;
            color: #e0e0e0;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        h1 {
            text-align: center;
            color: #bb86fc;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 20px;
            border: 1px solid #333;
            border-radius: 5px;
            padding: 15px;
            transition: background-color 0.3s ease;
            background-color: #1e1e1e;
        }
        li:hover {
            background-color: #333;
        }
        h2 {
            margin-top: 0;
            margin-bottom: 10px;
            color: #bb86fc;
        }
        p {
            margin: 0;
            margin-bottom: 10px;
        }
        a {
            text-decoration: none;
            color: #bb86fc;
            margin-right: 10px;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to My Blog</h1>
        <ul>
            {% for post in blog_content %}
                <li>
                    <h2>{{ post.title }}</h2>
                    <p><strong>Tags:</strong> {{ post.tags }}</p>
                    <p>{{ post.description }}</p>
                    <a href="{{ url_for('view_content', post_index=loop.index) }}">Read More</a>
                    <a href="{{ url_for('edit_content', post_index=loop.index) }}">Edit</a>
                </li>
            {% endfor %}
        </ul>
        <a href="/add">Add New Content</a>
    </div>
</body>
</html>
